# JourneyBeaconAndroid

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fluffydevs/journeybeacon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fluffydevs/journeybeacon/: App.kt
app/src/main/java/com/fluffydevs/journeybeacon/common/: Bindings.kt  Constants.kt  OneClickListener.kt
app/src/main/java/com/fluffydevs/journeybeacon/common/managers/: BluetoothManager.kt  PermissionsManager.kt
app/src/main/java/com/fluffydevs/journeybeacon/common/structure/: AutoClearedValue.kt  BaseAdapter.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Event.kt  ObjectWrapperForBinder.kt
app/src/main/java/com/fluffydevs/journeybeacon/common/utils/: Extensions.kt  PermissionsUtils.kt
app/src/main/java/com/fluffydevs/journeybeacon/data/login/: LoginRequestBody.kt  LoginResponse.kt
app/src/main/java/com/fluffydevs/journeybeacon/data/logout/: LogoutResponse.kt
app/src/main/java/com/fluffydevs/journeybeacon/data/model/: Profile.kt
app/src/main/java/com/fluffydevs/journeybeacon/data/payment/: PaymentRequestBody.kt
app/src/main/java/com/fluffydevs/journeybeacon/data/payment/getpayments/: GetPaymentsResponse.kt  PaymentModel.kt
app/src/main/java/com/fluffydevs/journeybeacon/di/: ApiModule.kt
app/src/main/java/com/fluffydevs/journeybeacon/domain/api/: ApiClient.kt  ServiceApi.kt
app/src/main/java/com/fluffydevs/journeybeacon/domain/service/: NotificationCreator.kt
app/src/main/java/com/fluffydevs/journeybeacon/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  PaymentsAdapter.kt
app/src/main/java/com/fluffydevs/journeybeacon/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fluffydevs/journeybeacon/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/fluffydevs/journeybeacon/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fluffydevs/journeybeacon/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/fluffydevs/journeybeacon/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_splash.xml  item_payment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fluffydevs/journeybeacon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
